# Generated by Django 4.1 on 2022-08-25 00:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0004_ingredient"),
    ]

    operations = [
        migrations.AddField(
            model_name="ingredient",
            name="food",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="recipes.fooditem",
            ),
        ),
    ]
